{
    "name": "Recalculate",
    "tt_name": "module_name",
    "description": "Compute values for Redcap calcuate fields by record, event, field, or any combination of.",
    "tt_description": "module_desc",
    "documentation": "README.md",
    "namespace": "AbtAssoc\\Recalculate",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "adam_nunez@abtassoc.com",
            "institution": "Abt Associates"
        }
    ],
    "permissions": [],
    "framework-version": 8,
    "no-auth-pages": [
        "api"
    ],
    "no-csrf-pages": [
        "api"
    ],
    "links": {
        "project": [
            {
                "name": "Recalculate",
                "icon": "fa fa-calculator",
                "url": "index.php",
                "show-header-and-footer": true
            }
        ]
    },
    "project-settings": [
        {
            "key": "api_token",
            "name": "<b>API token</b><br>This token is project specific and visible to any user able to execute data quality rules",
            "tt_name": "module_token",
            "type": "text"
        }
    ],
    "system-settings": [
        {
            "key": "memory",
            "name": "<b>Increase Usable Memory:</b><br>In MegaBytes (MB). Set PHP's 'memory_limit' to this value when performing recalculations. Useful if a project is reporting a memory issue when using this EM",
            "tt_name": "module_mem",
            "type": "text"
        }
    ],
    "compatibility": {
        "redcap-version-min": "12.0.4"
    }
}